@use "./../../foundation/global" as *;

.p-recruit-hero {
  display: grid;
  //   grid-template-columns: 480px 1fr 760px;
  grid-template-columns: 33% 1fr 52%;
  grid-template-rows: 10rem 10rem 20rem 385px;
  padding-top: 10rem;

  & > * {
  }
  &__heading {
    grid-row: 1/1;
    grid-column: 3/3;
    font-size: 4.2rem;
    letter-spacing: 0.5rem;
    font-weight: normal;
    padding-left: 4rem;
  }
  &__animation {
    grid-row: 2/2;
    grid-column: 1/-1;
  }
  &__image-left {
    grid-row: 4/4;
    grid-column: 1/1;
    // align-self: end;
    aspect-ratio: 480/385;
    height: auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__image-right {
    grid-row: 3/5;
    grid-column: 3/3;
    aspect-ratio: 760/484;
    // height: 484px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

//   "xl": "(max-width: 1440px)",
//   "lg": "(max-width: 1280px)",
//   "md": "(max-width: 1024px)",
//   "min-md": "(min-width: 1025px)",
//   "sm": "(max-width: 768px)",

@include mq(lg) {
  .p-recruit-hero {
    grid-template-rows: 10rem 10rem 10rem 385px;
    &__heading {
      font-size: 3.2rem;
    }
  }
}

@include mq(md) {
  .p-recruit-hero {
    grid-template-rows: 5rem 5rem 10rem 385px;
    &__heading {
      font-size: 2.2rem;
    }
  }
}

@include mq(sm) {
  .p-recruit-hero {
    grid-template-columns: 1fr 90% 1fr;
    grid-template-rows: 5rem 5rem 40% 5rem 35%;
    & > * {
      grid-column: 2/2;
    }
    &__animation {
      grid-column: 1/-1;
    }
    &__heading {
      font-size: 2rem;
      justify-self: left;
      padding-left: 0;
    }
    &__image-right {
      grid-row: 3/3;
      grid-column: 2/4;
      width: 75%;
      height: 100%;
      justify-self: right;
    }

    &__image-left {
      grid-row: 5/5;
      grid-column: 1/3;
      width: 55%;
      height: 100%;
    }
  }
}
